spring.thymeleaf.cache=false
Spring.datasource.url=jdbc:mysql://localhost:3306/mysns
Spring.datasource.username=root
Spring.datasource.password=AdminDef
Spring.datasource.driverClassName=com.mysql.jdbc.Driver
Spring.jpa.database=MYSQL